<html>
    <head>
        <title>Itowns + resto : theia.cnes.fr</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #viewerDiv {
                margin: auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }
            #menuDiv {
                position: absolute;
                top: 0;
                margin-left: 0;
            }
            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="viewerDiv"></div>

        <script id="vertexShader" type="x-shader/x-vertex">
            precision mediump float;
            precision mediump int;
            uniform mat4 modelViewMatrix; // optional
            uniform mat4 projectionMatrix; // optional
            attribute vec3 position;
            attribute vec3 color;
            attribute float id;
            //varying vec3 vPosition;
            //varying float vid;
            void main() {
                //vPosition = position;
                //vid = float(id);
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );
            }
        </script>

        <script id="fragmentShader" type="x-shader/x-fragment">
            precision mediump float;
            precision mediump int;
            //uniform float alpha;
            //varying float vid;
            void main() {
                //vec4 color = vec4( vid*0.05, 0, 1.-vid*0.05, alpha);
                gl_FragColor = vec4(1.);//color;
            }
        </script>
        <script src="../dist/itowns.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
        </script>
        <script src="resto.js"></script>
    </body>
</html>
